{
  "expo": {
    "name": "PixelForge AI",
    "slug": "pixelforge-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f0f"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pixelforge.ai"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0f0f0f",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.pixelforge.ai",
      "versionCode": 1,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro",
      "output": "single",
      "name": "PixelForge AI",
      "description": "AI-powered image generation — create stunning images from text prompts"
    },
    "extra": {
      "eas": {
        "projectId": "YOUR_EAS_PROJECT_ID"
      }
    }
  }
}
